<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4jY-mn-SJQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="WTm-zE-lVj">
            <objects>
                <viewController id="EQ1-VU-sPl" customClass="FBloginViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Md-bg-9Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="8r8-1u-5IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXb-W6-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-j7-htb">
                                <rect key="frame" x="20" y="214" width="560" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="tQo-Wo-a4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tQo-Wo-a4L"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setup Your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-lc-MSW">
                                <rect key="frame" x="20" y="72" width="560" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcC-lc-MSW" firstAttribute="trailing" secondItem="dXb-W6-9ev" secondAttribute="trailingMargin" id="2pV-9V-jzU"/>
                            <constraint firstItem="QcC-lc-MSW" firstAttribute="leading" secondItem="dXb-W6-9ev" secondAttribute="leadingMargin" id="KfF-64-j5b"/>
                            <constraint firstItem="QcC-lc-MSW" firstAttribute="top" secondItem="0Md-bg-9Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf0-mt-oAX"/>
                            <constraint firstItem="QcC-lc-MSW" firstAttribute="trailing" secondItem="RZ4-j7-htb" secondAttribute="trailing" id="R2K-yS-wkz"/>
                            <constraint firstItem="RZ4-j7-htb" firstAttribute="top" secondItem="0Md-bg-9Fd" secondAttribute="bottom" constant="150" id="olk-9h-fHz"/>
                            <constraint firstItem="QcC-lc-MSW" firstAttribute="leading" secondItem="RZ4-j7-htb" secondAttribute="leading" id="s22-zq-sgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="HaX-EV-8sO"/>
                    <connections>
                        <segue destination="4jY-mn-SJQ" kind="show" identifier="goHome" id="wjz-M1-ky6"/>
                        <segue destination="Htx-bV-8oV" kind="show" identifier="profileSteps" id="Wdq-Gz-4fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydn-im-Ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-1390"/>
        </scene>
        <!--Profile Steps View Controller-->
        <scene sceneID="hr7-zi-BP8">
            <objects>
                <viewController id="Htx-bV-8oV" customClass="ProfileStepsViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPc-Il-Orc"/>
                        <viewControllerLayoutGuide type="bottom" id="fAa-Hv-ZnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlE-si-OTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-Dh-rqA">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFl-2w-Q27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipProfileSetup:" destination="Htx-bV-8oV" eventType="touchUpInside" id="Zaf-KO-dUO"/>
                                    <segue destination="d9b-uY-bxQ" kind="show" identifier="skipProfileSetup" id="Geq-cn-6Bs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Hp-LD1">
                                <rect key="frame" x="20" y="104" width="560" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ypP-rz-LUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-JD-B1j">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jpm-DY-Dnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Some Friends">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="66R-0L-YbJ" kind="show" id="XLx-EX-yMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAa-Hv-ZnO" firstAttribute="top" secondItem="AXe-Hp-LD1" secondAttribute="bottom" constant="470" id="6Nb-zz-8Mu"/>
                            <constraint firstItem="AXe-Hp-LD1" firstAttribute="top" secondItem="VPc-Il-Orc" secondAttribute="bottom" constant="40" id="7Xb-XL-MoY"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="top" secondItem="YPF-Dh-rqA" secondAttribute="bottom" constant="24" id="7zV-Re-G7s"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="top" secondItem="VPc-Il-Orc" secondAttribute="bottom" constant="11" id="ADU-gb-FOp"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="top" secondItem="AXe-Hp-LD1" secondAttribute="bottom" constant="-1" id="BKs-jZ-CRO"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="top" secondItem="jlE-si-OTH" secondAttribute="topMargin" constant="30" id="BUI-lg-ulc"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="top" secondItem="YPF-Dh-rqA" secondAttribute="bottom" constant="24" id="CEG-nc-0Rl"/>
                            <constraint firstItem="AXe-Hp-LD1" firstAttribute="leading" secondItem="YPF-Dh-rqA" secondAttribute="leading" id="GPV-5j-sbg"/>
                            <constraint firstItem="fAa-Hv-ZnO" firstAttribute="top" secondItem="AXe-Hp-LD1" secondAttribute="bottom" constant="470" id="HTa-2k-Kcg"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="leading" secondItem="AXe-Hp-LD1" secondAttribute="leading" id="Hx4-7T-ahS"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="centerX" secondItem="jlE-si-OTH" secondAttribute="centerX" id="La3-cS-HK4"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="top" secondItem="VPc-Il-Orc" secondAttribute="bottom" constant="11" id="MKn-lI-1GT"/>
                            <constraint firstItem="AXe-Hp-LD1" firstAttribute="trailing" secondItem="YPF-Dh-rqA" secondAttribute="trailing" id="PM3-9P-gMb"/>
                            <constraint firstItem="fAa-Hv-ZnO" firstAttribute="top" secondItem="wfY-JD-B1j" secondAttribute="bottom" constant="441" id="WZH-8q-Ga9"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="trailing" secondItem="jlE-si-OTH" secondAttribute="trailingMargin" id="b2D-KF-guf"/>
                            <constraint firstItem="fAa-Hv-ZnO" firstAttribute="top" secondItem="YPF-Dh-rqA" secondAttribute="bottom" constant="495" id="bFn-Fo-qiU"/>
                            <constraint firstItem="YPF-Dh-rqA" firstAttribute="top" secondItem="VPc-Il-Orc" secondAttribute="bottom" constant="8" symbolic="YES" id="n99-ov-2a9"/>
                            <constraint firstItem="fAa-Hv-ZnO" firstAttribute="top" secondItem="YPF-Dh-rqA" secondAttribute="bottom" constant="542" id="qcc-CZ-9Fx"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="top" secondItem="YPF-Dh-rqA" secondAttribute="bottom" constant="24" id="r1f-Cx-vG8"/>
                            <constraint firstItem="wfY-JD-B1j" firstAttribute="trailing" secondItem="AXe-Hp-LD1" secondAttribute="trailing" id="sdb-Zk-bY9"/>
                            <constraint firstItem="AXe-Hp-LD1" firstAttribute="top" secondItem="VPc-Il-Orc" secondAttribute="bottom" constant="40" id="xfx-5X-1cW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUI-lg-ulc"/>
                                <exclude reference="MKn-lI-1GT"/>
                                <exclude reference="n99-ov-2a9"/>
                                <exclude reference="7Xb-XL-MoY"/>
                                <exclude reference="7zV-Re-G7s"/>
                                <exclude reference="CEG-nc-0Rl"/>
                                <exclude reference="r1f-Cx-vG8"/>
                                <exclude reference="6Nb-zz-8Mu"/>
                                <exclude reference="HTa-2k-Kcg"/>
                                <exclude reference="WZH-8q-Ga9"/>
                                <exclude reference="bFn-Fo-qiU"/>
                                <exclude reference="qcc-CZ-9Fx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="skipLabel" destination="YPF-Dh-rqA" id="CMS-W4-rS0"/>
                        <outlet property="step1Label" destination="AXe-Hp-LD1" id="AuZ-mR-bwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alk-CV-ou6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="-1390"/>
        </scene>
        <!--Add Fb Friends View Controller-->
        <scene sceneID="zND-AB-4YR">
            <objects>
                <viewController id="66R-0L-YbJ" customClass="AddFbFriendsViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDJ-PS-fM1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYF-8a-xHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df8-fX-vWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-mw-7IG">
                                <rect key="frame" x="180" y="66" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9R0-Ob-WZ7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-hH-SJX">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitefriends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-6l-40s">
                                <rect key="frame" x="20" y="227" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Mw-p4X">
                                <rect key="frame" x="20" y="256" width="560" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YRR-YI-mCP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-A1-4ie">
                                <rect key="frame" x="445" y="66" width="123" height="106"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGS-mw-7IG" firstAttribute="top" secondItem="clT-hH-SJX" secondAttribute="bottom" constant="17" id="3v9-pB-l2k"/>
                            <constraint firstItem="I73-6l-40s" firstAttribute="trailing" secondItem="clT-hH-SJX" secondAttribute="trailing" id="6FZ-Yg-cAN"/>
                            <constraint firstItem="iGS-mw-7IG" firstAttribute="top" secondItem="JDJ-PS-fM1" secondAttribute="bottom" constant="46" id="88F-TN-bA7"/>
                            <constraint firstItem="ZYF-8a-xHA" firstAttribute="top" secondItem="iGS-mw-7IG" secondAttribute="bottom" constant="406" id="8oB-RB-u2L"/>
                            <constraint firstItem="I73-6l-40s" firstAttribute="leading" secondItem="clT-hH-SJX" secondAttribute="leading" id="JJC-Kv-yZs"/>
                            <constraint firstItem="clT-hH-SJX" firstAttribute="leading" secondItem="df8-fX-vWy" secondAttribute="leadingMargin" id="JUr-en-Ov5"/>
                            <constraint firstItem="uDf-A1-4ie" firstAttribute="leading" secondItem="iGS-mw-7IG" secondAttribute="trailing" constant="25" id="Q1x-qy-Q7s"/>
                            <constraint firstItem="clT-hH-SJX" firstAttribute="top" secondItem="JDJ-PS-fM1" secondAttribute="bottom" constant="8" id="a6U-8T-ZVU"/>
                            <constraint firstItem="ZYF-8a-xHA" firstAttribute="top" secondItem="pfB-Mw-p4X" secondAttribute="bottom" constant="20" id="bNx-Rq-5gD"/>
                            <constraint firstItem="pfB-Mw-p4X" firstAttribute="top" secondItem="I73-6l-40s" secondAttribute="bottom" constant="8" symbolic="YES" id="eBT-FE-lVj"/>
                            <constraint firstItem="I73-6l-40s" firstAttribute="top" secondItem="uDf-A1-4ie" secondAttribute="bottom" constant="55" id="evT-S9-6Sx"/>
                            <constraint firstItem="uDf-A1-4ie" firstAttribute="top" secondItem="iGS-mw-7IG" secondAttribute="top" id="flF-fS-Jmh"/>
                            <constraint firstItem="iGS-mw-7IG" firstAttribute="centerX" secondItem="df8-fX-vWy" secondAttribute="centerX" id="joX-X8-hgi"/>
                            <constraint firstItem="I73-6l-40s" firstAttribute="top" secondItem="iGS-mw-7IG" secondAttribute="bottom" constant="33" id="lYO-Ym-WKf"/>
                            <constraint firstItem="pfB-Mw-p4X" firstAttribute="leading" secondItem="I73-6l-40s" secondAttribute="leading" id="nEl-pz-0OX"/>
                            <constraint firstItem="clT-hH-SJX" firstAttribute="centerX" secondItem="iGS-mw-7IG" secondAttribute="centerX" id="ybE-i0-J2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDf-A1-4ie" secondAttribute="trailing" constant="12" id="ztc-YC-bVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="88F-TN-bA7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="uDf-A1-4ie" id="qZw-nF-F6l"/>
                        <outlet property="friendsText" destination="iGS-mw-7IG" id="ZKH-MS-ggI"/>
                        <outlet property="unAuthFriends" destination="pfB-Mw-p4X" id="3rW-qz-DPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9h-Ks-qL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064" y="-1390"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LT2-XH-9Uu">
            <objects>
                <viewController id="d9b-uY-bxQ" customClass="CIOHomeViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1b-4e-7yn"/>
                        <viewControllerLayoutGuide type="bottom" id="RYx-1R-Sbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V63-li-Bfw" customClass="CIOHomeView" customModule="Beta2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-A7-S6f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-ak-gbJ">
                                <rect key="frame" x="30" y="249" width="560" height="166"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                <state key="normal" title="In"/>
                                <connections>
                                    <segue destination="73K-Wi-PQi" kind="show" id="Agq-pW-XOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-7h-ryt">
                                <rect key="frame" x="30" y="427" width="560" height="165"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                <state key="normal" title="Out"/>
                                <connections>
                                    <segue destination="RyH-zH-B7N" kind="show" id="aDx-AK-leB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-Sn-L4L">
                                <rect key="frame" x="20" y="562" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99707833089999998" blue="0.58553489420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="OCl-FC-MLC"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="d9b-uY-bxQ" eventType="touchUpInside" id="pyD-D8-i4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-aC-DLN">
                                <rect key="frame" x="30" y="76" width="560" height="165"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="top" secondItem="KDl-aC-DLN" secondAttribute="bottom" constant="8" id="1ZP-Yo-rcD"/>
                            <constraint firstItem="IsG-Sn-L4L" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" id="9Bd-xl-yNw"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="height" secondItem="KDl-aC-DLN" secondAttribute="height" id="B6E-cz-1y6"/>
                            <constraint firstItem="RYx-1R-Sbq" firstAttribute="top" secondItem="IsG-Sn-L4L" secondAttribute="bottom" constant="8" symbolic="YES" id="EQh-pS-xkE"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="width" secondItem="KDl-aC-DLN" secondAttribute="width" id="HZL-8k-1Rl"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="height" secondItem="KDl-aC-DLN" secondAttribute="height" id="Swc-lj-o1N"/>
                            <constraint firstItem="RYx-1R-Sbq" firstAttribute="top" secondItem="RkH-7h-ryt" secondAttribute="bottom" constant="8" id="aU9-Nz-FdH"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="top" secondItem="m1b-4e-7yn" secondAttribute="bottom" constant="10" id="b0T-5X-DLY"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="bw7-Jf-bO3"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="dkt-dS-F36"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="width" secondItem="KDl-aC-DLN" secondAttribute="width" id="fgu-mY-66g"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="top" secondItem="KDl-aC-DLN" secondAttribute="bottom" constant="10" id="fke-3c-T9d"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="hkB-xz-8hE"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="V63-li-Bfw" secondAttribute="centerY" constant="200" id="k2r-T9-Vlv"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="top" secondItem="pAX-ak-gbJ" secondAttribute="bottom" constant="12" id="r08-db-2Yw"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="sb2-eh-Psi"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="u6L-ZG-XDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAX-ak-gbJ" secondAttribute="trailing" constant="250" id="y6o-wk-0AS"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="zlx-Dd-pru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZP-Yo-rcD"/>
                                <exclude reference="k2r-T9-Vlv"/>
                                <exclude reference="y6o-wk-0AS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bdc-Xe-eGS"/>
                    <connections>
                        <segue destination="Cfn-hJ-Gie" kind="modal" identifier="LoginScreen" id="RSY-fI-8b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijE-m6-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3u5-Xw-R8K">
            <objects>
                <viewController id="RyH-zH-B7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0l-tN-dx5"/>
                        <viewControllerLayoutGuide type="bottom" id="HAk-PF-0ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekW-TJ-349">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyr-rH-897" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="97"/>
        </scene>
        <!--Check In-->
        <scene sceneID="ow5-vE-ulF">
            <objects>
                <viewController id="73K-Wi-PQi" customClass="CheckInViewController" customModule="Beta2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLw-q2-PEK"/>
                        <viewControllerLayoutGuide type="bottom" id="yxq-Nx-6ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG3-Io-EfA" customClass="CheckInView" customModule="Beta2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Lo-wO1">
                                <rect key="frame" x="30" y="482" width="560" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Checked Out"/>
                                <connections>
                                    <segue destination="W6t-mh-fIY" kind="show" id="RNr-pt-SvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-Eh-pq0">
                                <rect key="frame" x="241" y="400" width="118" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="56B-dn-AgJ"/>
                                    <constraint firstAttribute="height" constant="66" id="ptP-Wp-MWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SaveRestField:" destination="WG3-Io-EfA" eventType="touchUpInside" id="MZP-lJ-LNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46G-EI-ecj">
                                <rect key="frame" x="62" y="285" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <action selector="categorySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="wdO-mo-FSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-ou-opD">
                                <rect key="frame" x="155" y="284" width="63" height="41"/>
                                <state key="normal" title="Bar"/>
                                <connections>
                                    <action selector="categorySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="0Kx-YI-det"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-qT-73L">
                                <rect key="frame" x="269" y="285" width="63" height="41"/>
                                <state key="normal" title="Park"/>
                                <connections>
                                    <action selector="categorySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="1Bj-bS-L9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-1e-sns">
                                <rect key="frame" x="62" y="339" width="66" height="43"/>
                                <state key="normal" title="Nashville"/>
                                <connections>
                                    <action selector="citySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="3vL-DR-h59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="453-ka-UTN">
                                <rect key="frame" x="155" y="339" width="66" height="43"/>
                                <state key="normal" title="Detroit"/>
                                <connections>
                                    <action selector="citySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="QfG-dM-Sxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Rt-65w">
                                <rect key="frame" x="266" y="339" width="66" height="43"/>
                                <state key="normal" title="DC"/>
                                <connections>
                                    <action selector="citySelect:" destination="WG3-Io-EfA" eventType="touchUpInside" id="eIT-JG-28p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Check In Here" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-Nu-0qj">
                                <rect key="frame" x="30" y="246" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VbM-fm-pGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="10" id="0Cs-e6-c9k"/>
                            <constraint firstItem="hY1-qT-73L" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="top" id="0T5-As-g05"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="bottom" constant="13" id="4Hf-6w-Gq1"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="leading" secondItem="46G-EI-ecj" secondAttribute="leading" id="BHt-ZZ-8pO"/>
                            <constraint firstItem="GGZ-ou-opD" firstAttribute="trailing" secondItem="46G-EI-ecj" secondAttribute="trailing" constant="93" id="EhC-bK-4j7"/>
                            <constraint firstItem="GGZ-ou-opD" firstAttribute="top" secondItem="yXC-Nu-0qj" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwi-6W-HcG"/>
                            <constraint firstItem="GGZ-ou-opD" firstAttribute="bottom" secondItem="46G-EI-ecj" secondAttribute="bottom" constant="-1" id="HEM-5Z-axS"/>
                            <constraint firstItem="Hm6-Rt-65w" firstAttribute="trailing" secondItem="46G-EI-ecj" secondAttribute="trailing" constant="207" id="Jtg-nr-BCn"/>
                            <constraint firstItem="GGZ-ou-opD" firstAttribute="leading" secondItem="46G-EI-ecj" secondAttribute="leading" constant="93" id="Kx1-pu-Krf"/>
                            <constraint firstItem="453-ka-UTN" firstAttribute="bottom" secondItem="46G-EI-ecj" secondAttribute="bottom" constant="56" id="LCs-uQ-CZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSP-Eh-pq0" secondAttribute="trailing" id="RT8-3D-CFK"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="top" secondItem="bLw-q2-PEK" secondAttribute="bottom" constant="226" id="RX6-vM-TwB"/>
                            <constraint firstItem="453-ka-UTN" firstAttribute="leading" secondItem="46G-EI-ecj" secondAttribute="leading" constant="93" id="RaG-hr-tF5"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="trailing" secondItem="WG3-Io-EfA" secondAttribute="trailingMargin" id="SJx-ni-txb"/>
                            <constraint firstItem="453-ka-UTN" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="top" constant="54" id="TmS-ZA-u7S"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="top" secondItem="JSP-Eh-pq0" secondAttribute="bottom" constant="16" id="UG6-P6-8u4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSP-Eh-pq0" secondAttribute="trailing" id="Yhu-aH-RiG"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="trailing" secondItem="46G-EI-ecj" secondAttribute="trailing" constant="3" id="etD-c0-EfK"/>
                            <constraint firstItem="Hm6-Rt-65w" firstAttribute="bottom" secondItem="46G-EI-ecj" secondAttribute="bottom" constant="56" id="fu6-zs-Osx"/>
                            <constraint firstItem="hY1-qT-73L" firstAttribute="leading" secondItem="46G-EI-ecj" secondAttribute="leading" constant="207" id="fwF-hR-ZIt"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="centerX" secondItem="hY1-qT-73L" secondAttribute="centerX" id="gXM-6G-pd5"/>
                            <constraint firstItem="453-ka-UTN" firstAttribute="leading" secondItem="Kfl-1e-sns" secondAttribute="trailing" constant="27" id="gjX-0B-L7z"/>
                            <constraint firstItem="453-ka-UTN" firstAttribute="trailing" secondItem="46G-EI-ecj" secondAttribute="trailing" constant="96" id="hI8-Tl-gIv"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="bottom" secondItem="46G-EI-ecj" secondAttribute="bottom" constant="56" id="hej-bS-NKb"/>
                            <constraint firstItem="hY1-qT-73L" firstAttribute="trailing" secondItem="46G-EI-ecj" secondAttribute="trailing" constant="207" id="hzY-8z-BLf"/>
                            <constraint firstItem="GGZ-ou-opD" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="top" constant="-1" id="iCP-Yu-muq"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="top" secondItem="Hm6-Rt-65w" secondAttribute="bottom" constant="18" id="l6R-7t-wpH"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="top" constant="54" id="m5T-C6-Mc6"/>
                            <constraint firstItem="Kfl-1e-sns" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="42" id="mtB-WQ-ayU"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="top" secondItem="bLw-q2-PEK" secondAttribute="bottom" constant="60" id="pk3-2S-r2k"/>
                            <constraint firstItem="yxq-Nx-6ay" firstAttribute="top" secondItem="JJV-Lo-wO1" secondAttribute="bottom" constant="20" id="plO-NU-9lp"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="trailing" secondItem="WG3-Io-EfA" secondAttribute="trailingMargin" constant="10" id="rXv-k9-yYh"/>
                            <constraint firstItem="46G-EI-ecj" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="42" id="sn2-bm-bfK"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="leading" secondItem="JJV-Lo-wO1" secondAttribute="leading" id="uRd-TL-eRj"/>
                            <constraint firstItem="Hm6-Rt-65w" firstAttribute="leading" secondItem="46G-EI-ecj" secondAttribute="leading" constant="204" id="ufe-DF-RoO"/>
                            <constraint firstItem="Hm6-Rt-65w" firstAttribute="top" secondItem="46G-EI-ecj" secondAttribute="top" constant="54" id="vDc-5Q-R5N"/>
                            <constraint firstItem="hY1-qT-73L" firstAttribute="bottom" secondItem="46G-EI-ecj" secondAttribute="bottom" id="wJ6-sO-tUJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RT8-3D-CFK"/>
                                <exclude reference="Yhu-aH-RiG"/>
                                <exclude reference="pk3-2S-r2k"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="CheckInRestField" destination="yXC-Nu-0qj" id="9fV-48-EtK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="L8h-2m-7e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEz-qQ-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-587"/>
        </scene>
        <!--Checked Out List View Controller-->
        <scene sceneID="STw-9e-DYz">
            <objects>
                <tableViewController id="W6t-mh-fIY" customClass="CheckedOutListViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vs-Me-kID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="testCell" editingAccessoryType="checkmark" id="Use-DX-9va" customClass="TestTableViewCell" customModule="Beta2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Use-DX-9va" id="HfF-yi-0wY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-ZM-9B3">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="testCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="tableCellValue" destination="qzt-ZM-9B3" id="Eny-EW-KBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6t-mh-fIY" id="K2a-Pg-NIM"/>
                            <outlet property="delegate" destination="W6t-mh-fIY" id="LXz-h7-RNO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-Bh-96t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2o-6N-7fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jY-mn-SJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5T-tr-01G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9b-uY-bxQ" kind="relationship" relationship="rootViewController" id="xPm-Rj-dgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAH-P1-LeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clN-L5-7GA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfn-hJ-Gie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV0-Gr-b2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQ1-VU-sPl" kind="relationship" relationship="rootViewController" id="CrW-X3-GJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhQ-th-tDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Page Background" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Geq-cn-6Bs"/>
    </inferredMetricsTieBreakers>
</document>
