<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z3m-Oy-1i6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="WTm-zE-lVj">
            <objects>
                <viewController id="EQ1-VU-sPl" customClass="FBloginViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Md-bg-9Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="8r8-1u-5IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXb-W6-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-oF-vE4">
                                <rect key="frame" x="238" y="72" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8r8-1u-5IJ" firstAttribute="top" secondItem="06k-oF-vE4" secondAttribute="bottom" constant="507" id="06j-fM-Aw4"/>
                            <constraint firstItem="06k-oF-vE4" firstAttribute="leading" secondItem="dXb-W6-9ev" secondAttribute="leadingMargin" constant="218" id="0VB-H9-NMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06k-oF-vE4" secondAttribute="trailing" constant="217" id="Sko-65-gH4"/>
                            <constraint firstItem="06k-oF-vE4" firstAttribute="top" secondItem="0Md-bg-9Fd" secondAttribute="bottom" constant="8" id="aFd-f2-ozk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="HaX-EV-8sO"/>
                    <connections>
                        <segue destination="d9b-uY-bxQ" kind="showDetail" identifier="goHome" action="showViewController:sender:" id="wjz-M1-ky6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydn-im-Ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-275"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LT2-XH-9Uu">
            <objects>
                <viewController id="d9b-uY-bxQ" customClass="CIOHomeViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1b-4e-7yn"/>
                        <viewControllerLayoutGuide type="bottom" id="RYx-1R-Sbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V63-li-Bfw" customClass="CIOHomeView" customModule="Beta2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-aC-DLN">
                                <rect key="frame" x="30" y="74" width="560" height="165"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-ak-gbJ">
                                <rect key="frame" x="30" y="249" width="560" height="166"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                <state key="normal" title="In"/>
                                <connections>
                                    <segue destination="73K-Wi-PQi" kind="show" id="Agq-pW-XOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-7h-ryt">
                                <rect key="frame" x="30" y="427" width="560" height="165"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="72"/>
                                <state key="normal" title="Out"/>
                                <connections>
                                    <segue destination="RyH-zH-B7N" kind="show" id="aDx-AK-leB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="top" secondItem="KDl-aC-DLN" secondAttribute="bottom" constant="8" id="1ZP-Yo-rcD"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="height" secondItem="KDl-aC-DLN" secondAttribute="height" id="B6E-cz-1y6"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="width" secondItem="KDl-aC-DLN" secondAttribute="width" id="HZL-8k-1Rl"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="height" secondItem="KDl-aC-DLN" secondAttribute="height" id="Swc-lj-o1N"/>
                            <constraint firstItem="RYx-1R-Sbq" firstAttribute="top" secondItem="RkH-7h-ryt" secondAttribute="bottom" constant="8" id="aU9-Nz-FdH"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="top" secondItem="m1b-4e-7yn" secondAttribute="bottom" constant="10" id="b0T-5X-DLY"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="bw7-Jf-bO3"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="dkt-dS-F36"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="width" secondItem="KDl-aC-DLN" secondAttribute="width" id="fgu-mY-66g"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="top" secondItem="KDl-aC-DLN" secondAttribute="bottom" constant="10" id="fke-3c-T9d"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="hkB-xz-8hE"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="V63-li-Bfw" secondAttribute="centerY" constant="200" id="k2r-T9-Vlv"/>
                            <constraint firstItem="RkH-7h-ryt" firstAttribute="top" secondItem="pAX-ak-gbJ" secondAttribute="bottom" constant="12" id="r08-db-2Yw"/>
                            <constraint firstItem="KDl-aC-DLN" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="sb2-eh-Psi"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="leading" secondItem="V63-li-Bfw" secondAttribute="leadingMargin" constant="10" id="u6L-ZG-XDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAX-ak-gbJ" secondAttribute="trailing" constant="250" id="y6o-wk-0AS"/>
                            <constraint firstItem="pAX-ak-gbJ" firstAttribute="trailing" secondItem="V63-li-Bfw" secondAttribute="trailingMargin" constant="10" id="zlx-Dd-pru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZP-Yo-rcD"/>
                                <exclude reference="k2r-T9-Vlv"/>
                                <exclude reference="y6o-wk-0AS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bdc-Xe-eGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijE-m6-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3u5-Xw-R8K">
            <objects>
                <viewController id="RyH-zH-B7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0l-tN-dx5"/>
                        <viewControllerLayoutGuide type="bottom" id="HAk-PF-0ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekW-TJ-349">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyr-rH-897" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="97"/>
        </scene>
        <!--Check In-->
        <scene sceneID="ow5-vE-ulF">
            <objects>
                <viewController id="73K-Wi-PQi" customClass="CheckInViewController" customModule="Beta2Tests" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLw-q2-PEK"/>
                        <viewControllerLayoutGuide type="bottom" id="yxq-Nx-6ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG3-Io-EfA" customClass="CheckInView" customModule="Beta2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Lo-wO1">
                                <rect key="frame" x="30" y="482" width="560" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Checked Out"/>
                                <connections>
                                    <segue destination="W6t-mh-fIY" kind="show" id="RNr-pt-SvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-Eh-pq0">
                                <rect key="frame" x="30" y="364" width="560" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SaveRestField:" destination="WG3-Io-EfA" eventType="touchUpInside" id="eNR-Ka-ywg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Check In Here" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-Nu-0qj">
                                <rect key="frame" x="30" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="10" id="0Cs-e6-c9k"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="10" id="6lB-OG-P0N"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="trailing" secondItem="WG3-Io-EfA" secondAttribute="trailingMargin" constant="10" id="CSs-Y9-aHW"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="height" secondItem="yXC-Nu-0qj" secondAttribute="height" constant="68" id="Lo9-VK-b2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSP-Eh-pq0" secondAttribute="trailing" id="RT8-3D-CFK"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="top" secondItem="JSP-Eh-pq0" secondAttribute="bottom" constant="20" id="Ru7-ec-vR5"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="height" secondItem="yXC-Nu-0qj" secondAttribute="height" constant="68" id="VfX-zB-DeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSP-Eh-pq0" secondAttribute="trailing" id="Yhu-aH-RiG"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="width" secondItem="yXC-Nu-0qj" secondAttribute="width" id="aHV-rQ-dsH"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="trailing" secondItem="WG3-Io-EfA" secondAttribute="trailingMargin" constant="10" id="fQH-dQ-yLJ"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="height" secondItem="yXC-Nu-0qj" secondAttribute="height" constant="68" id="jTa-aR-uws"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="leading" secondItem="WG3-Io-EfA" secondAttribute="leadingMargin" constant="10" id="l78-SA-gvF"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="top" secondItem="yXC-Nu-0qj" secondAttribute="bottom" constant="88" id="mmI-BB-xgr"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="top" secondItem="bLw-q2-PEK" secondAttribute="bottom" constant="60" id="pk3-2S-r2k"/>
                            <constraint firstItem="yxq-Nx-6ay" firstAttribute="top" secondItem="JJV-Lo-wO1" secondAttribute="bottom" constant="20" id="plO-NU-9lp"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="width" secondItem="yXC-Nu-0qj" secondAttribute="width" id="qoc-AG-8Ur"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="trailing" secondItem="WG3-Io-EfA" secondAttribute="trailingMargin" constant="10" id="rXv-k9-yYh"/>
                            <constraint firstItem="yXC-Nu-0qj" firstAttribute="top" secondItem="bLw-q2-PEK" secondAttribute="bottom" constant="182" id="sbg-vu-NEY"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="width" secondItem="yXC-Nu-0qj" secondAttribute="width" id="uPd-PA-2Tt"/>
                            <constraint firstItem="JJV-Lo-wO1" firstAttribute="height" secondItem="yXC-Nu-0qj" secondAttribute="height" constant="68" id="vfa-oX-BCm"/>
                            <constraint firstItem="JSP-Eh-pq0" firstAttribute="width" secondItem="yXC-Nu-0qj" secondAttribute="width" id="xak-sx-ShD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RT8-3D-CFK"/>
                                <exclude reference="Yhu-aH-RiG"/>
                                <exclude reference="pk3-2S-r2k"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="CheckInRestField" destination="yXC-Nu-0qj" id="zIh-Rj-ye7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="L8h-2m-7e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEz-qQ-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-587"/>
        </scene>
        <!--Checked Out List View Controller-->
        <scene sceneID="STw-9e-DYz">
            <objects>
                <tableViewController id="W6t-mh-fIY" customClass="CheckedOutListViewController" customModule="Beta2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vs-Me-kID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="testCell" editingAccessoryType="checkmark" id="Use-DX-9va" customClass="TestTableViewCell" customModule="Beta2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Use-DX-9va" id="HfF-yi-0wY">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-ZM-9B3">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="testCell"/>
                                <connections>
                                    <outlet property="tableCellValue" destination="qzt-ZM-9B3" id="Eny-EW-KBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6t-mh-fIY" id="K2a-Pg-NIM"/>
                            <outlet property="delegate" destination="W6t-mh-fIY" id="LXz-h7-RNO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-Bh-96t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4h-XC-LQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1U-RJ-kQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2R-j4-9u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQ1-VU-sPl" kind="relationship" relationship="rootViewController" id="uQP-1U-VVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv7-9q-5EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-275"/>
        </scene>
    </scenes>
</document>
